# DEV_MODULE1_MAVEN

./: dependency-reduced-pom.xml  pom.xml
src/main/java/goitdevpackage/: App.java
src/test/java/goitdevpackage/: AppTest.java
